// Load normalize file
@import 'normalize.scss';

// Colors
    $soft-blue: hsl(231, 69%, 60%);
    $soft-red: hsl(0, 94%, 66%);
    $grayish-blue: hsl(229, 8%, 60%);
    $very-dark-blue: hsl(229, 31%, 21%);
    $white: hsl(0, 100%, 100%);

// @TODO
// - poprawic animacje accordion
// - przebudowa na nowo z kopiowaniem
// - u≈ºywac obj lub img do svg
// - moze dodac potem przesuwanie pod dotyk

// Hamburger menu animations properties
    $fold-time: 0.2s;
    $rotation-time: 0.2s;
    $menu-show-hide-time: 0.3s;
    $opacity-time: $menu-show-hide-time/2;
    $time-function: ease-in-out;


///////////////////////////////////////////////////////////////////////////

*, *::before, *::after {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    font-size: 16px;
}

body {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    line-height: 1.7;
    background-color: $white;
    color: $very-dark-blue;
}

p {
    margin: 0;
}

h1, h2, h3 {
    font-weight: 500;
    line-height: 1.3;
    margin: 0;
}

h1 {font-size: 2rem;}
h2 {font-size: 1.5rem;}
h3 {font-size: 1.25rem;}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 32px 24px;
    position: relative;
}

.logo {
    position: relative;
    width: 148px;
    margin: 0;
    padding: 0;
    border: 0;
    display: inline-block;

    &--footer {
        margin: 40px 0;
    }

    &__svg {
        display: block;
        width: 100%;
        opacity: 1;
        transition: opacity $opacity-time $time-function ($rotation-time + $opacity-time);
    }

    &::after{
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        content: '';
        background: url('../assets/others/logo-bookmark.svg') no-repeat top left/100% auto;
        width: 100%;
        height: 100%;
        opacity: 0;
        z-index: 2;
        transition: opacity $opacity-time $time-function ($rotation-time + $opacity-time);
    }

    &--white &__svg {
        transition: opacity $opacity-time $time-function ($fold-time);
        opacity: 0;
    }

    &--white::after {
        transition: opacity $opacity-time $time-function ($fold-time);
        opacity: 1;
    }
}

.hamburger {
    display: inline-block;
    margin: 0;
    padding: 10px;
    border: 0;
    background-color: transparent;
    z-index: 2;
    cursor: pointer;

    &__inner {
        position: relative;
        display: block;
        width: 24px;
        height: 17px;

        &::before, &::after {
            content: '';
            position: absolute;
            left: 0;
            display: inline-block;
            width: 100%;
            height: 3px;
            border-radius: 2px;
            background-color: $white;
            transform: none;
            opacity: 0;
            z-index: 2;
            transition: opacity $opacity-time $time-function ($rotation-time),
                        transform $rotation-time $time-function 0s;
        }

        &::before {
            top: 7px;
        }

        &::after {
            top: 7px;
        }
    }

    &__bar {
        top: 50%;
        transform: translateY(-50%);

        &, &::before, &::after {
            position: absolute;
            left: 0;
            display: inline-block;
            width: 100%;
            height: 3px;
            border-radius: 2px;
            background-color: $very-dark-blue;
            opacity: 1;
            transition: opacity $opacity-time $time-function ($rotation-time);
        }

        &::before, &::after {
            content: '';
            transition: transform $fold-time $time-function ($fold-time + $menu-show-hide-time);
        }

        &::before {
            top: -7px;

        }

        &::after {
            top: 7px;
        }
    }

    &--active &__inner {
        &::before, &::after {
            opacity: 1;
            transition: opacity $opacity-time $time-function ($fold-time + $opacity-time),
                        transform $rotation-time $time-function ($fold-time + $menu-show-hide-time);
        }

        &::before {
            transform: rotate(45deg);
        }

        &::after {
            transform: rotate(-45deg);
        }
    }

    &--active &__bar {
        opacity: 0;
        transition: opacity $opacity-time $time-function ($fold-time + $opacity-time);

        &::before, &::after {
            transition: transform $fold-time $time-function 0s;
        }

        &::before {
            transform: translateY(7px);
        }

        &::after {
            transform: translateY(-7px);
        }
    }
}

// Styles for elements which are only for screen reader
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.navigation {
    display: flex;
    flex-direction: column;
    position: fixed;
    padding-top: 100px;
    top: 0;
    left: -100%;
    min-width: 100%;
    min-height: 100%;
    background-color: rgba($very-dark-blue, 0.92);
    transition: transform $menu-show-hide-time $time-function ($rotation-time);
    z-index: 1;

    &--opened {
        transform: translateX(100%);
        transition: transform $menu-show-hide-time $time-function ($fold-time);
    }
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;

    &--footer {
        display: grid;
        grid-gap: 32px;
    }

    &--footer &__item {
        border-top: 0;
        font-weight: 400;
        padding: 0;
    }

    &__item {
        padding: 24px 0;
        border-top: 1px solid rgba($white, 0.2);
        text-transform: uppercase;
        font-weight: 500;
    }

    &__link {
        color: $white;
        text-decoration: none;
    }
}

.socials {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 24px;
    margin: 48px 0;

    &--menu {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 40px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    &__item {
        display: flex;
        width: 24px;
        height: 24px;
    }

    &__svg {
        width: 100%;
    }
}

// Styles for buttons and buttons container
.buttons-container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0 24px;
    margin-top: 40px;

    &--dotted {
        padding-top: 32px;

        &::before {
            position: absolute;
            top: 0;
            content: '';
            width: 100%;
            height: 4px;
            background: url('../assets/bg/bg-dots.svg') repeat-x center center/contain;
        }
    }
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    border: 0;
    font-size: 0.875rem;
    font-weight: 500;
    text-transform: capitalize;
    padding: 16px 20px;
    width: 100%;
    position: relative;
    cursor: pointer;

    &:not(:last-child) {
        margin-right: 20px;
    }

    &:hover::after {
        opacity: 1;
    }

    &::after {
        content: attr(data-buttonLabel);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 14px 18px;
        background-color: $white;
        border: 2px solid;
        border-radius: 8px;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
    }

    &--ghost {
        background-color: transparent;
        border: 1px solid $white;
        margin: 16px 24px 0;
        width: calc(100% - 48px);

        &::after {
            content: none;
        }
    }

    &--primary-red {
        background-color: $soft-red;
        color: $white;
        box-shadow: 0 8px 16px -4px rgba($soft-red, 0.4);

        &::after {
            border-color: $soft-red;
            color: $soft-red;
        }
    }

    &--primary-blue {
        background-color: $soft-blue;
        color: $white;
        box-shadow: 0 8px 16px -4px rgba($soft-blue, 0.4);

        &::after {
            border-color: $soft-blue;
            color: $soft-blue;
        }
    }

    &--secondary {
        background-color: hsl(0, 0, 97%);
        box-shadow: 0 12px 16px -8px rgba($very-dark-blue, 0.16);
    }

    &--fit-to-content {
        width: auto;
    }

    &[disabled] {
        background-color: rgba($soft-red, 0.75);

        &::after {
            content: none;
        }
    }
}

.intro,
.features,
.extensions,
.faq {
    margin-bottom: 160px;
}

.intro {
    margin-top: 40px;

    .button {
        text-transform: none;
    }
}

.text-box {
    width: 100%;
    padding: 0 24px;

    &__heading {
        text-transform: capitalize;
        text-align: center;
        margin-bottom: 18px;

        &--small {
            margin-bottom: 10px;
        }

        &--big {
            margin-bottom: 24px;
        }
    }

    &__paragraph {
        display: block;
        text-align: center;
        color: $grayish-blue;
    }
}

.illustration {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-bottom: 24px;
    margin-bottom: 56px;
    position: relative;

    &::after {
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        width: 80%;
        height: 80%;
        background-color: $soft-blue;
        z-index: -2;
        border-radius: 999rem 0 0 999rem;
    }

    &__image {
        max-width: calc(100% - 48px);
        display: block;
        z-index: -1;
    }

    &--carousel {
        padding-bottom: 56px;
        margin-bottom: 48px;
    }

    &--carousel::after {
        left: 0;
        border-radius: 0 999rem 999rem 0;
    }
}

.carousel {
    display: flex;
    flex-direction: column;
    margin-top: 48px;
    overflow: hidden;

    &__wrapper {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 100%);
        transition: transform 0.3s ease-in-out;
    }

    &__item {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    &__tabs-list {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 24px 72px;
        border-top: 2px solid rgba($grayish-blue, 0.16);
    }

    &__tab {
        display: block;
        width: 100%;
        text-decoration: none;
        line-height: 1;
        text-align: center;
        color: $grayish-blue;
        padding: 20px 0;
        border-bottom: 2px solid rgba($grayish-blue, 0.16);

        &--active {
            font-weight: 500;
            color: $very-dark-blue;
        }
    }

   &__indicator {
       position: absolute;
       top: 0;
       width: 50%;
       height: 4px;
       background-color: $soft-red;
   }
}

.extensions {
    &__browsers-container {
        display: grid;
        grid-gap: 40px;
        margin-top: 56px;
    }

    &__browser {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: calc(100% - 64px);
        margin: 0 32px;
        padding: 40px 0 28px;
        border-radius: 20px;
        box-shadow: 0 8px 24px -4px rgba($grayish-blue, 0.24);
    }

    &__logo {
        display: block;
        width: 40%;
        margin-bottom: 40px;
    }
}

.questions {
    list-style: none;
    margin: 72px 24px 0;
    padding: 0;

    &__item {
        border-bottom: 1px solid rgba($grayish-blue, 0.16);
        overflow: hidden;
        transition: max-height 0.3s ease-in;
    }

    &__label {
        display: inline-block;
        width: 100%;
        padding: 24px 24px 24px 0;
        cursor: pointer;
        position: relative;

        &::before, &::after {
            position: absolute;
            top: 50%;
            transform: translateY(calc(-50% - 3px)) rotate(135deg);
            right: 3px;
            content: '';
            padding: 3px;
            background-color: transparent;
            border-width: 2px 2px 0 0;
            border-style: solid;
        }

        &::after {
            border-color: $soft-blue;
            transition: transform 0.3s cubic-bezier(0.8, 0.5, 0.2, 1.4);
        }

        &::before {
            border-color: $soft-red;
            z-index: 1;
            opacity: 0;
            transition: transform 0.3s cubic-bezier(0.8, 0.5, 0.2, 1.4),
                        opacity 0.3s linear;
        }
    }

    &__item--active &__label::after {
        transform: translateY(-50%) rotate(315deg);
    }

    &__item--active &__label::before {
        transform: translateY(-50%) rotate(315deg);
        opacity: 1;
    }

    &__answer {
        display: inline-block;
        margin: 16px 0 24px;
        color: $grayish-blue;
    }
}

.newsletter {
    padding: 80px 24px 48px;
    background-color: $soft-blue;
    color: $white;
    text-align: center;

    &__pre-heading {
        display: inline-block;
        width: 100%;
        font-size: 0.75rem;
        font-weight: 400;
        letter-spacing: 5px;
        text-transform: uppercase;
        margin-bottom: 12px;
    }

    &__heading {
        margin-bottom: 32px;
    }
}

.form {
    &__section {
        display: flex;
        flex-direction: column;
        margin-bottom: 16px;
    }

    &__input-box {
        position: relative;
        z-index: 1;

        &::after {
            position: absolute;
            top: 50%;
            transform: translateY(-50%) scale(0);
            opacity: 0;
            right: 14px;
            content: '';
            width: 20px;
            height: 20px;
            background: url('../assets/icons/icon-error.svg') no-repeat center center/cover;
            transition: transform 0.3s cubic-bezier(0.8, 0.5, 0.2, 1.4),
                        opacity 0.3s cubic-bezier(0.8, 0.5, 0.2, 1.4);
        }

        &--error::after {
            transform: translateY(-50%) scale(1);
            opacity: 1;
        }
    }

    &__input {
        width: 100%;
        display: inline-block;
        padding: 16px 20px;
        border: 2px solid $soft-red;
        border-radius: 8px;
        font-size: 0.875rem;
        line-height: 1;

        &::placeholder {
            color: rgba($very-dark-blue, 0.48);
        }
    }

    &__message {
        font-size: 0.75rem;
        font-style: italic;
        text-align: left;
        display: inline-block;
        color: $white;
        background-color: $soft-red;
        margin-top: -6px;
        padding: 8px 12px 4px;
        border-radius: 0 0 8px 8px;
        transform: scaleY(0);
        transform-origin: top center;
        transition: transform 0.3s cubic-bezier(0.8, 0.5, 0.2, 1.4);
    }
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: $very-dark-blue;
}