// Colors
    $pink: hsl(322, 100%, 66%);
    $very-dark-cyan: hsl(192, 100%, 9%);
    $very-pale-blue: hsl(207, 100%, 98%);
    $white: hsl(0, 100, 100%);
    $gray: hsl(0, 0, 70%);

// Fonts
    @mixin font-body($font-weight: 400, $font-size: 1rem) {
        font-family: 'Open Sans', sans-serif;
        font-weight: $font-weight;

        @if ($font-size != 1rem) {
            font-size: $font-size;
        }
    }

    @mixin font-heading-cta($font-size: 1rem)  {
        font-family: 'Poppins', sans-serif;
        font-weight: 700;

        @if ($font-size != 1rem) {
            font-size: $font-size;
        }
    }

// Variables for waves sections and footer backgrounds
// Heights
    $wave-bg1-top-height: 112px;
    $wave-bg1-bottom-height: 52px;
    $wave-bg2-top-height: 103px;
    $wave-bg2-bottom-height: 101px;
    $footer-bg-top-height: 53px;
// Backgrounds names
    $wave-bg1-top-name: 'bg-section-top-mobile-1.svg';
    $wave-bg1-bottom-name: 'bg-section-bottom-mobile-1.svg';
    $wave-bg2-top-name: 'bg-section-top-mobile-2.svg';
    $wave-bg2-bottom-name: 'bg-section-bottom-mobile-2.svg';
    $footer-bg-top-name: 'bg-footer-top-mobile.svg';




*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    font-size: 14px;

    @media screen and (min-width: 768px) {
        font-size: 16px;
    }
}

body {
    @include font-body();

    background-color: $white;
    line-height: 1.5;
}

h1, h2, h3 {
    @include font-heading-cta();

    line-height: 1.3;
}

h1 {
    font-size: 1.75rem;

    @media screen and (min-width: 768px) {
        font-size: 2rem;
    }
}

h2 {
    font-size: 1.5rem;
}

h3 {
    text-transform: uppercase;

    @media screen and (min-width: 768px) {
        font-size: 1.25rem;
    }
}

.header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 32px 24px 96px;

    &__intro {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 80px 12px 0;
        text-align: center;
    }

    &__heading {
        text-transform: capitalize;
        margin-bottom: 24px;
    }

    &__image {
        margin-top: 32px;
        width: 100%;
    }
}

.logo {
    display: block;
    width: 96px;

    &__image {
        display: block;
        width: 100%;
    }
}

.footer .logo {
    width: 180px;
    margin-bottom: 24px;
    filter: contrast(0) brightness(100);
}

.button {
    display: block;
    text-transform: capitalize;
    border: none;
    cursor: pointer;

    &--ghost {
        @include font-body(600, 0.75rem);

        border: 1px solid $pink;
        border-radius: 100px;
        padding: 6px 12px;
        background-color: transparent;
        color: $pink;
        transition: background-color 0.3s ease-in-out;

        &:hover {
            background-color: rgba($pink, 0.16);
        }
    }

    &--rounded {
        @include font-heading-cta(0.75rem);

        border-radius: 100px;
        background-color: $pink;
        color: $white;
        position: relative;
        width: 70%;
        padding: 16px 0;
        margin: 40px 0;
        min-width: 180px;
        max-width: 300px;
        box-shadow: 0px 8px 12px rgba($very-dark-cyan, 0.2);

        &::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 100px;
            top: 0;
            left: 0;
            box-shadow: 0px 8px 12px rgba($very-dark-cyan, 0.2);
            opacity: 0;
            will-change: opacity;
            transition: opacity 0.3s ease-in-out;
        }

        &:hover::after {
            opacity: 1;
        }

    }

    &--rectangular {
        @include font-body(700);

        border-radius: 8px;
        background-color: $pink;
        color: $white;
        width: 50%;
        min-width: 100px;
        max-width: 250px;
        padding: 16px 0;
        will-change: opacity;
        transition: opacity 0.3s ease-in-out;

        &:hover {
            opacity: 0.8;
        }
    }
}

.stats {
    display: grid;
    justify-content: center;
    justify-items: center;
    grid-gap: 64px;
    margin-bottom: 24px;

    &__item {
        display: inline-block;
    }

    &__icon {
        display: block;
        max-width: 32px;
        max-height: 32px;
        margin-bottom: 8px;
    }

    &__amount {
        font-weight: 700;
        font-size: 3.5rem;
        display: block;
        line-height: 1;
        margin-bottom: 12px;
        text-align: left;
    }

    &__key {
        display: block;
        text-align: center;
        color: $gray;
        text-transform: capitalize;
    }
}

.wave-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 120px 32px;
    text-align: center;

    &__heading {
        margin: 80px 0 24px;
        text-transform: capitalize;
    }

    &:nth-of-type(4n+1) {
        background: url('../assets/bg/#{$wave-bg1-top-name}') no-repeat left top/100% $wave-bg1-top-height,
                    url('../assets/bg/#{$wave-bg1-bottom-name}') no-repeat left bottom/100% $wave-bg1-bottom-height,
                    linear-gradient($very-pale-blue, $very-pale-blue) no-repeat left top #{$wave-bg1-top-height}/100% calc(100% - #{$wave-bg1-top-height} - #{$wave-bg1-bottom-height});
        padding: (80px + $wave-bg1-top-height) 32px (80px + $wave-bg1-bottom-height);
    }

    &:nth-of-type(4n+3) {
        background: url('../assets/bg/#{$wave-bg2-top-name}') no-repeat left top/100% $wave-bg2-top-height,
                    url('../assets/bg/#{$wave-bg2-bottom-name}') no-repeat left bottom/100% $wave-bg2-bottom-height,
                    linear-gradient($very-pale-blue, $very-pale-blue) no-repeat left top #{$wave-bg2-top-height}/100% calc(100% - #{$wave-bg2-top-height} - #{$wave-bg2-bottom-height});
        padding: (80px + $wave-bg2-top-height) 32px (80px + $wave-bg2-bottom-height);
    }
}

.illustration {
    display: block;
    width: 90%;
}

.build-community {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 72px 16% 180px;

    &__heading {
        font-size: 1.75rem;
        text-transform: capitalize;
    }
}

.footer {
    display: grid;
    grid-row-gap: 80px;
    background: url('../assets/bg/#{$footer-bg-top-name}') no-repeat left top/100% $footer-bg-top-height,
                linear-gradient($very-dark-cyan, $very-dark-cyan) no-repeat left top #{$footer-bg-top-height}/cover;
    color: $white;
    padding: (88px + $footer-bg-top-height) 24px 48px;

    &__heading {
        margin-bottom: 16px;
    }

    &__paragraph {
        line-height: 1.8;
    }

    &__contact {
        display: grid;
        grid-row-gap: 24px;
        margin: 40px 0;
    }

    &__phone, &__email {
        display: grid;
        grid-template-columns: 20px 1fr;
        grid-column-gap: 16px;
        line-height: 1;
    }

    &__icon {
        display: block;
        max-width: 20px;
        max-height: 20px;
        grid-column: 1 / span 1;
    }

    &__link {
        text-decoration: none;
        grid-column: 2 / span 1;
        color: $white;
    }
}

.form {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 32px;

    &__input {
        @include font-body(600);

        border-radius: 8px;
        border: none;
        width: 100%;
        margin-bottom: 16px;
        padding: 14px 24px;
        color: $very-dark-cyan;
        font-size: 1rem;

        &::placeholder {
            font-weight: 400;
        }
    }
}

.socials {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    &__item {
        display: block;
        width: 24px;
        height: 24px;
        will-change: opacity;
        transition: opacity 0.3s ease-in-out;

        &:not(:last-child) {
            margin-right: 16px;
        }

        &:hover {
            opacity: 0.4;
        }
    }

    &__facebook {
        background: url('../assets/icons/icon-facebook.svg') no-repeat center center/cover;
    }

    &__instagram {
        background: url('../assets/icons/icon-instagram.svg') no-repeat center center/cover;
    }

    &__twitter {
        background: url('../assets/icons/icon-twitter.svg') no-repeat center center/cover;
    }
}

@media screen and (min-width: 768px) {
    // Variables for waves sections and footer backgrounds
        // Heights
            $wave-bg1-top-height: 165px;
            $wave-bg1-bottom-height: 139px;
            $wave-bg2-top-height: 152px;
            $wave-bg2-bottom-height: 139px;
            $footer-bg-top-height: 158px;
        // Backgrounds names
            $wave-bg1-top-name: 'bg-section-top-desktop-1.svg';
            $wave-bg1-bottom-name: 'bg-section-bottom-desktop-1.svg';
            $wave-bg2-top-name: 'bg-section-top-desktop-2.svg';
            $wave-bg2-bottom-name: 'bg-section-bottom-desktop-2.svg';
            $footer-bg-top-name: 'bg-footer-top-desktop.svg';




    .header {
        padding: 64px 40px 120px;

        &__intro {
            width: 80%;
            padding: 80px 0 0;
            margin: 0 10%;
        }

        &__paragraph {
            width: 80%;
        }
    }

    .logo {
        width: 180px;
    }

    .stats {
        grid-template-columns: repeat(2, 1fr);
        width: 70%;
        grid-gap: 64px;
        margin: 0 15% 120px;
    }

    .wave-box {
        justify-content: space-between;
        align-items: center;
        padding: 96px 40px;
        text-align: left;

        &__heading {
            margin: 0 0 24px;
            width: 100%;
        }

        &__paragraph {
            width: 100%;
        }

        &:nth-of-type(odd) {
            flex-direction: row-reverse;
        }

        &:nth-of-type(even) {
            flex-direction: row;
        }

        &:nth-of-type(odd) .illustration {
            margin-left: 5%;
        }

        &:nth-of-type(even) .illustration {
            margin-right: 5%;
        }

        &:nth-of-type(4n+1) {
            background: url('../assets/bg/#{$wave-bg1-top-name}') no-repeat left top/100% $wave-bg1-top-height,
                        url('../assets/bg/#{$wave-bg1-bottom-name}') no-repeat left bottom/100% $wave-bg1-bottom-height,
                        linear-gradient($very-pale-blue, $very-pale-blue) no-repeat left top #{$wave-bg1-top-height}/100% calc(100% - #{$wave-bg1-top-height} - #{$wave-bg1-bottom-height});
            padding: (96px + $wave-bg1-top-height) 40px (96px + $wave-bg1-bottom-height);
        }

        &:nth-of-type(4n+3) {
            background: url('../assets/bg/#{$wave-bg2-top-name}') no-repeat left top/100% $wave-bg2-top-height,
                        url('../assets/bg/#{$wave-bg2-bottom-name}') no-repeat left bottom/100% $wave-bg2-bottom-height,
                        linear-gradient($very-pale-blue, $very-pale-blue) no-repeat left top #{$wave-bg2-top-height}/100% calc(100% - #{$wave-bg2-top-height} - #{$wave-bg2-bottom-height});
            padding: (96px + $wave-bg2-top-height) 40px (96px + $wave-bg2-bottom-height);
        }
    }

    .illustration {
        width: 45%;
    }

    .build-community {
        padding: 160px 16% 180px;
    }

    .footer {
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 0;
        grid-column-gap: 10%;
        background: url('../assets/bg/#{$footer-bg-top-name}') no-repeat left top/100% $footer-bg-top-height,
                    linear-gradient($very-dark-cyan, $very-dark-cyan) no-repeat left top #{$footer-bg-top-height - 1px}/cover;
        padding: (64px + $footer-bg-top-height) 40px 48px;

        &__section:first-child {
            grid-area: 1 / 2 / 2 / 3;
        }

        &__section:last-child {
            grid-area: 1 / 1 / 2 / 2;
        }

        &__contact {
            margin: 24px 0 64px;
        }
    }
}

@media screen and (min-width: 1024px) {
    // Variables for waves sections and footer backgrounds
        // Heights
        $wave-bg1-top-height: 165px;
        $wave-bg1-bottom-height: 139px;
        $wave-bg2-top-height: 152px;
        $wave-bg2-bottom-height: 139px;
        $footer-bg-top-height: 158px;




    .header {
        padding: 64px 64px 120px;

        &__image {
            width: 80%;
        }
    }

    .stats {
        width: 50%;
        margin-left: 25%;
        margin-right: 25%;
    }

    .wave-box {
        padding: 120px 64px;

        &:nth-of-type(odd) .illustration {
            margin-left: 10%;
        }

        &:nth-of-type(even) .illustration {
            margin-right: 10%;
        }

        &:nth-of-type(4n+1) {
            padding: (120px + $wave-bg1-top-height) 64px (120px + $wave-bg1-bottom-height);
        }

        &:nth-of-type(4n+3) {
            padding: (120px + $wave-bg2-top-height) 64px (120px + $wave-bg2-bottom-height);
        }
    }

    .footer {
        padding-right: 64px;
        padding-left: 64px;
        grid-column-gap: 15%;
    }

    .form {
        flex-direction: row;
        align-items: center;

        &__input {
            width: 80%;
            margin-right: 3%;
            margin-bottom: 0;
        }
    }
}

@media screen and (min-width: 1366px) {
    // Variables for waves sections and footer backgrounds
        // Heights
        $wave-bg1-top-height: 165px;
        $wave-bg1-bottom-height: 139px;
        $wave-bg2-top-height: 152px;
        $wave-bg2-bottom-height: 139px;
        $footer-bg-top-height: 158px;




    .header {
        padding: 64px 120px 120px;

        &__intro {
            width: 70%;
            padding: 80px 0 0;
            margin: 0 15%;
        }

        &__paragraph {
            width: 70%;
        }

        &__image {
            width: 70%;
        }
    }

    .stats {
        grid-template-columns: repeat(2, 1fr);
        width: 40%;
        grid-gap: 64px;
        margin: 0 30% 120px;
    }

    .wave-box {
        padding: 120px;

        &:nth-of-type(odd) .illustration {
            margin-left: 15%;
        }

        &:nth-of-type(even) .illustration {
            margin-right: 15%;
        }

        &:nth-of-type(4n+1) {
            padding-left: 120px;
            padding-right: 120px;
        }

        &:nth-of-type(4n+3) {
            padding-left: 120px;
            padding-right: 120px;
        }
    }

    .illustration {
        width: 40%;
    }

    .footer {
        padding: (80px + $footer-bg-top-height) 120px 80px;
        grid-column-gap: 30%;
    }
}