// Colors
$cyan: hsl(180, 66%, 49%);
$dark-violet: hsl(257, 27%, 26%);
$red: hsl(0, 87%, 67%);
$gray: hsl(0, 0%, 75%);
$grayish-violet: hsl(257, 7%, 63%);
$very-dark-blue: hsl(255, 11%, 22%);
$very-dark-violet: hsl(260, 8%, 14%);
$white: hsl(0, 0%, 100%);

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 1.6;
  background-color: rgba($gray, 0.16);
  color: $dark-violet;
}

h1,
h2,
h3 {
  font-weight: 700;
  line-height: 1.3;
  color: $very-dark-violet;
}

h1 {
  font-size: 3.2rem;
}

h2 {
  font-size: 2.8rem;
}

h3 {
  font-size: 2rem;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 24px;
  background-color: $white;
}

.logo {
  display: flex;
  width: 120px;

  &--footer {
    display: inline-block;
    margin: 0 auto;
    filter: contrast(0) brightness(100);
  }

  &__img {
    width: 100%;
  }
}

.navigation {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 120px;
  left: 24px;
  right: 24px;
  padding: 32px 24px;
  background-color: $dark-violet;
  border-radius: 6px;
  transform: translateY(-200%);
  transition: transform 0.3s ease-in;
  will-change: transform;

  &--active {
    transform: translateY(0);
  }
}

.menu {
  display: grid;
  width: 100%;
  padding-bottom: 32px;
  margin-bottom: 16px;
  grid-gap: 24px;
  list-style: none;
  text-align: center;
  border-bottom: 1px solid rgba($gray, 0.3);

  &__link {
    font-weight: 700;
    color: $white;
    text-decoration: none;
  }
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.hamburger {
  display: flex;
  padding: 10px;
  border: 0;
  background: transparent;

  &__inner {
    display: inline-block;
    width: 24px;
    height: 19px;
    position: relative;
  }

  &__bar {
    top: 50%;
    transform: translateY(-50%);
    transition: background-color 0.3s ease-in;

    &,
    &::before,
    &::after {
      display: inline-block;
      width: 100%;
      height: 3px;
      position: absolute;
      left: 0;
      background: $grayish-violet;
      border-radius: 10px;
    }

    &::before,
    &::after {
      content: "";
      transition: transform 0.3s ease-in;
    }

    &::before {
      top: -8px;
    }

    &::after {
      top: 8px;
    }
  }

  &--active &__bar {
    background-color: transparent;

    &::before {
      transform: translateY(8px) rotate(45deg);
    }

    &::after {
      transform: translateY(-8px) rotate(-45deg);
    }
  }
}

.button-container {
  display: grid;
  grid-gap: 8px;
  width: 100%;
}

.button {
  display: block;
  padding: 16px 32px;
  border: 0;
  border-radius: 6px;
  font-family: inherit;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: capitalize;
  width: 100%;
  transition: background-color 0.3s ease-in, opacity 0.3s ease-in;
  cursor: pointer;

  &:hover {
    opacity: 0.5;
  }

  &--primary {
    background-color: $cyan;
    color: $white;
  }

  &--ghost {
    background-color: transparent;
    color: $white;
  }

  &--rounded {
    border-radius: 100px;
  }

  &--fit {
    width: auto;
  }

  &--small {
    padding: 12px 24px;
  }

  &--copied {
    background: $dark-violet;
    columns: $white;
  }
}

.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: $white;
  padding: 0 24px 150px;
  text-align: center;
  overflow: hidden;

  &__header {
    margin-bottom: 24px;
  }

  &__paragraph {
    color: $grayish-violet;
    margin-bottom: 40px;
  }

  &__illustration {
    display: inline-block;
    width: calc(150% + 24px);
    margin: 0 -184px 40px 0;
  }
}

.links-shorten-wrapper {
  margin-top: -70px;
  padding: 0 24px;
}

.form {
  background: url("../assets/bg/bg-shorten-mobile.svg") no-repeat 0 0 / cover $dark-violet;
  padding: 24px;
  border-radius: 15px;

  &__input {
    display: inline-block;
    width: 100%;
    padding: 16px 20px;
    border: 0;
    border-radius: 6px;
    font-family: inherit;
    font-size: 1.4rem;
    font-weight: 700;
    color: $dark-violet;

    &::placeholder {
      font-weight: 500;
      color: $grayish-violet;
    }

    &--error {
      border: 3px solid $red;
    }
  }

  .button {
    margin-top: 24px;
  }
}

.links {
  display: grid;
  grid-gap: 24px;
  margin: 24px 0 96px;
  overflow: hidden;

  &__item {
    background: $white;
    border-radius: 6px;
  }

  &__full-url {
    color: $dark-violet;
    padding: 16px 16px 12px;
    border-bottom: 1px solid $gray;
    font-size: 1.6rem;
    word-wrap: break-word;
  }

  &__shortened-url {
    display: inline-block;
    margin: 16px;
    color: $cyan;
    text-decoration: none;
  }

  .button {
    width: calc(100% - 32px);
    margin: 8px 16px 16px;
  }
}

.message {
  display: none;
  font-size: 1.4rem;
  font-style: italic;
  margin-top: 8px;

  &--error {
    display: inline-block;
    color: $red;
    order: 2;
  }

  &--info {
    display: inline-block;
    color: $cyan;
    order: 2;
  }
}

.features {
  display: grid;
  grid-gap: 88px;
  padding: 0 24px;
  margin-bottom: 72px;
  text-align: center;

  &__item {
    padding: 64px 24px 48px;
    background: $white;
    border-radius: 6px;
    position: relative;

    &:not(:last-child)::after {
      content: "";
      position: absolute;
      left: 50%;
      bottom: 0;
      width: 8px;
      height: 88px;
      transform: translate(-50%, 100%);
      background-color: $cyan;
    }
  }

  &__heading {
    text-transform: capitalize;
  }

  &__paragraph {
    margin-top: 16px;
    color: $grayish-violet;
  }

  &__icon {
    display: inline-block;
    padding: 16px;
    background-color: $very-dark-blue;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.get-started {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 96px 32px;
  background: url("../assets/bg/bg-boost-mobile.svg") no-repeat 0 0 / cover $dark-violet;
  text-align: center;

  &__heading {
    margin-bottom: 24px;
    color: $white;
  }
}

.footer {
  display: grid;
  grid-gap: 40px;
  padding: 48px 0;
  text-align: center;
  background-color: $very-dark-violet;

  &__heading {
    font-size: 1.8rem;
    color: $white;
    margin-bottom: 16px;
  }

  &__menu {
    display: grid;
    grid-gap: 8px;
    list-style: none;
  }

  &__link {
    color: $gray;
    text-decoration: none;

    &:hover {
      color: $cyan;
    }
  }
}

.socials {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;

    &:not(:last-child) {
      margin-right: 24px;
    }
  }

  &__link {
    display: flex;

    &:hover .socials__svg path {
      fill: $cyan;
    }
  }

  &__svg path {
    transition: fill 0.3s ease-in;
  }
}

@media screen and (min-width: 768px) {
  .header {
    padding: 56px 40px;
  }

  .hamburger {
    display: none;
  }

  .navigation {
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: relative;
    top: unset;
    left: unset;
    right: unset;
    padding: 0;
    background-color: transparent;
    border-radius: 0;
    transform: translateY(0);
  }

  .menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 32px;
    width: auto;
    margin-left: 40px;
    padding-bottom: 0;
    margin-bottom: 0;
    border-bottom: 0;

    &__link {
      color: $gray;
      transition: color 0.2s ease-in;

      &:hover {
        color: $dark-violet;
      }
    }
  }

  .button-container {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0;
    width: auto;
    min-width: 250px;

    .button--ghost {
      padding: 16px 16px 16px 32px;
    }
  }

  .button {
    &--ghost {
      font-size: 1.6rem;
      color: $gray;
    }
  }

  .intro {
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 40px 40px 200px;
    text-align: left;

    &__header {
      margin-bottom: 12px;
    }

    &__paragraph {
      margin-bottom: 32px;
    }

    &__illustration {
      width: calc(50% + 40px);
      margin: 0 -100px 0 5%;
    }
  }

  .links-shorten-wrapper {
    margin-top: -88px;
    padding: 0 40px;
  }

  .form {
    display: flex;
    flex-wrap: wrap;
    background: url("../assets/bg/bg-shorten-desktop.svg") no-repeat 0 0 / cover $dark-violet;
    padding: 32px 40px;

    &__input {
      width: 75%;
    }

    .button {
      width: 22.5%;
      margin: 0 0 0 2.5%;
    }
  }

  .links {
    grid-gap: 16px;
    margin: 24px 0 120px;

    &__item {
      display: grid;
      grid-gap: 24px;
      grid-template-columns: 4fr 1fr 1fr;
      align-items: center;
      padding: 16px 24px;
    }

    &__full-url {
      padding: 0;
      border-bottom: 0;
    }

    &__shortened-url {
      margin: 0;
    }

    .button {
      width: inherit;
      margin: 0;
    }
  }

  .get-started {
    background: url("../assets/bg/bg-boost-desktop.svg") no-repeat 0 0 / cover $dark-violet;
  }

  .logo--footer {
    grid-area: 1 / 1 / 2 / span 3;
  }

  .footer {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px 32px;
    padding: 56px 40px 72px;
  }

  .socials {
    grid-area: 3 / 1 / 4 / span 3;
  }
}

@media screen and (min-width: 1024px) {
  .header {
    padding: 56px 10%;
  }

  .intro {
    padding: 40px 10% 200px;

    &__illustration {
      width: calc(50% + 10%);
      margin: 0 calc(-10% - 100px) 0 5%;
    }
  }

  .links-shorten-wrapper {
    padding: 0 10%;
  }

  .form {
    padding: 40px 56px;
  }

  .features {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding: 0 10%;
    margin-bottom: 240px;

    &__header {
      width: 50%;
      margin: 0 auto 64px;
      grid-area: 1 / 1 / 2 / span 3;
    }

    &__item {
      grid-row: 2 / 3;
      text-align: left;

      &:not(:last-child)::after {
        top: 50%;
        bottom: unset;
        left: unset;
        right: 0;
        width: 88px;
        height: 8px;
        transform: translate(100%, -50%);
      }

      &:nth-last-of-type(1) {
        top: 96px;
      }

      &:nth-last-of-type(2) {
        top: 48px;
      }
    }

    &__icon {
      left: 24px;
      transform: translate(0, -50%);
    }
  }

  .logo--footer {
    grid-area: 1 / 1 / 2 / 2;
    margin: 0;
  }

  .footer {
    grid-template-columns: 2fr repeat(4, 1fr);
    grid-gap: 40px 32px;
    align-items: start;
    justify-items: start;
    padding: 56px 10% 72px;
    text-align: left;
  }

  .socials {
    grid-area: 1 / 5 / 2 / 6;
  }
}
